export SAND_API_URL=https://node-1.172.17.0.1.xip.st-sc.fr:9999
export SAND_CA_FILE=../../_dev/ssl/ca.pem
export SAND_CERT_FILE=../../_dev/ssl/client.pem
export SAND_KEY_FILE=../../_dev/ssl/client-key.pem
